{
  "name": "test_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "georaster": "^1.6.0",
    "georaster-layer-for-leaflet": "^3.10.0",
    "leaflet": "^1.9.4",
    "protomaps-themes-base": "^2.0.0-alpha.1",
    "style-loader": "^3.3.3"
  }
}
